<?xml version="1.0" encoding="UTF-8"?>
<project name="produtos" default="default" basedir=".">
    <description>Builds, tests, and runs the project produtos.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="run" depends="compile">
        <java classname="main.MainClass" fork="true">
            <classpath>
                <pathelement location="build/classes"/>
                <pathelement location="lib/mysql-connector-j-8.1.0.jar"/>
                
            </classpath>
        </java>
    </target>

</project>
